<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
      <span class="anchor" id="formRegister"></span>
            <br><br>
            <form class="border border-secondary rounded">
                <div class="card-header bg-secondary">
                    <h2 class="text-center">Register New User</h2>
                </div>
                <br>
                
                <div class="card-body">
                  <form class="form" >
                    <div class="form-group d-block ">
                        <label for="exampleInputUserName">User Name</label>
                        <input type="text" [(ngModel)]="registeredUser.username" ngModel name="username" class="form-control" id="exampleInputUserName" aria-describedby="usernameHelp" placeholder="eg: Hiba Mohamed Aslam" >
                      </div>
                <div class="form-group d-block ">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email"  [(ngModel)]="registeredUser.email"  name="email" class="form-control" id="exampleInputEmail1" pattern="^[a-z0-9._%*-]+@[a-z0-9.-]+\.[a-z]{2,5}$" placeholder="eg: hiba.m.aslam@gmail.com" required>
                </div>
                <div class="form-group">  
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" [(ngModel)]="registeredUser.password" name="password" class="form-control" id="exampleInputPassword1" minlength="6" placeholder="Enter Password" required>
                </div>
                <button type="button" (click)="registerUser()" class="btn btn-primary">Register</button>
              </form>
              </div>
              </form>
        </div>
    </div>
</div>

