<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <br><br>
            <form class="border border-secondary rounded">
                <div class="card-header bg-secondary">
                    <h2 class="text-center">Login</h2>
                </div>
                <br>
                <div class="card-body">
                <div class="form-group d-block ">
                  <label for="email">Email address</label>
                  <input type="email"  [(ngModel)]="loggedUser.email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" [(ngModel)]="loggedUser.password" class="form-control" name="password" id="password" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                </div>
                <button type="button" (click)="loginUser()" class="btn btn-primary">Login</button>
            </div>
              </form>
        </div>
    </div>
</div>
