<h1 class="text-center bg-primary">{{title}}</h1>
<div class="card-header  navbar navbar-expand-lg ">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="/" routerLinkActive="active"> Products </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/add" routerLinkActive="active">Add Products</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" *ngIf="!_user.loggedIn()" routerLink="/login" routerLinkActive="active">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " *ngIf="!_user.loggedIn()" routerLink="/register" routerLinkActive="active">Register</a>
    </li>
    <li class="nav-item">
     <button type="button" class="btn btn-primary btn-sm" *ngIf="_user.loggedIn()" ><a class="nav-link" style="cursor: pointer"(click)="_user.logoutUser()">Log Out</a></button> 
    </li>     
  </ul>
</div>

